<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid_mutation"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:columnCount="2"
        app:rowCount="2">

        <ImageView
            android:id="@+id/image_mutation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_right_image"
            android:layout_marginRight="@dimen/margin_right_image"
            android:layout_weight="1"
            android:contentDescription="@string/description_image_mutation"
            app:layout_column="0"
            app:layout_gravity="center"
            app:layout_row="0"
            app:srcCompat="@android:drawable/ic_menu_today" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_column="1"
            app:layout_row="0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/valeur_nature"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/exemple_valeur_nature" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date_mutation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/exemple_date_mutation" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/adresse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/exemple_adresse" />
            </LinearLayout>

        </LinearLayout>

        <include
            layout="@layout/fragment_good_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_columnSpan="2"
            app:layout_gravity="center"
            app:layout_row="1" />

    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>